<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/27 15:36:42.000.873,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/03/27 15:36:43.000.373,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/03/27 15:37:12.000.484,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/03/27 15:37:12.000.484,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/03/27 15:37:12.000.484,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/03/27 15:41:12.000.483,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Project1PCH1.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/03/27 15:41:17.000.546,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Project1.cbproj=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/03/27 15:48:30.000.888,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Main.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.cpp</Transaction>
    <Transaction>2021/03/27 15:48:30.000.888,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Main.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.dfm</Transaction>
    <Transaction>2021/03/27 15:48:30.000.888,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Main.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.h</Transaction>
    <Transaction>2021/03/27 15:59:48.000.128,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.cpp</Transaction>
    <Transaction>2021/03/27 16:00:37.000.889,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Rozklad.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.cpp</Transaction>
    <Transaction>2021/03/27 16:00:37.000.889,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Rozklad.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.dfm</Transaction>
    <Transaction>2021/03/27 16:00:37.000.889,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Rozklad.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.h</Transaction>
    <Transaction>2021/03/27 16:03:12.000.895,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit2.cpp</Transaction>
    <Transaction>2021/03/27 16:03:27.000.569,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Predmets.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit2.dfm</Transaction>
    <Transaction>2021/03/27 16:03:27.000.569,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Predmets.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit2.h</Transaction>
    <Transaction>2021/03/27 16:03:27.000.569,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Predmets.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit2.cpp</Transaction>
    <Transaction>2021/03/27 16:06:03.000.271,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit3.cpp</Transaction>
    <Transaction>2021/03/27 16:06:23.000.223,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\CreateRozklad.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit3.cpp</Transaction>
    <Transaction>2021/03/27 16:06:23.000.223,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\CreateRozklad.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit3.h</Transaction>
    <Transaction>2021/03/27 16:06:23.000.223,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\CreateRozklad.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit3.dfm</Transaction>
    <Transaction>2021/03/27 16:07:31.000.825,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit4.cpp</Transaction>
    <Transaction>2021/03/27 16:07:42.000.297,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Group.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit4.cpp</Transaction>
    <Transaction>2021/03/27 16:07:42.000.297,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Group.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit4.h</Transaction>
    <Transaction>2021/03/27 16:07:42.000.297,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Group.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit4.dfm</Transaction>
    <Transaction>2021/03/27 16:08:01.000.385,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit5.cpp</Transaction>
    <Transaction>2021/03/27 16:09:01.000.484,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Audit.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit5.h</Transaction>
    <Transaction>2021/03/27 16:09:01.000.484,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Audit.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit5.cpp</Transaction>
    <Transaction>2021/03/27 16:09:01.000.484,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Audit.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit5.dfm</Transaction>
    <Transaction>2021/03/27 16:09:42.000.575,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit6.cpp</Transaction>
    <Transaction>2021/03/27 16:09:55.000.360,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Teacher.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit6.dfm</Transaction>
    <Transaction>2021/03/27 16:09:55.000.360,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Teacher.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit6.h</Transaction>
    <Transaction>2021/03/27 16:09:55.000.360,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Teacher.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit6.cpp</Transaction>
    <Transaction>2021/03/27 16:10:27.000.845,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit7.cpp</Transaction>
    <Transaction>2021/03/27 16:10:38.000.495,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Day.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit7.h</Transaction>
    <Transaction>2021/03/27 16:10:38.000.495,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Day.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit7.dfm</Transaction>
    <Transaction>2021/03/27 16:10:38.000.495,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Day.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit7.cpp</Transaction>
    <Transaction>2021/03/27 16:11:30.000.212,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit8.cpp</Transaction>
    <Transaction>2021/03/27 16:11:41.000.159,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\About.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit8.h</Transaction>
    <Transaction>2021/03/27 16:11:41.000.159,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\About.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit8.dfm</Transaction>
    <Transaction>2021/03/27 16:11:41.000.159,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\About.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit8.cpp</Transaction>
    <Transaction>2021/03/27 16:24:45.000.364,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit9.cpp</Transaction>
    <Transaction>2021/03/27 16:25:07.000.018,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\MainDataModule.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit9.cpp</Transaction>
    <Transaction>2021/03/27 16:25:07.000.018,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\MainDataModule.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit9.h</Transaction>
    <Transaction>2021/03/27 16:25:07.000.018,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\MainDataModule.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit9.dfm</Transaction>
    <Transaction>2021/03/27 20:19:34.000.929,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit10.cpp</Transaction>
    <Transaction>2021/03/27 20:21:20.000.566,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit10.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\MainDm.cpp</Transaction>
    <Transaction>2021/03/27 20:21:20.000.566,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit10.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\MainDm.dfm</Transaction>
    <Transaction>2021/03/27 20:21:20.000.566,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit10.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\MainDm.h</Transaction>
    <Transaction>2021/03/27 21:52:07.000.415,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit2.cpp</Transaction>
    <Transaction>2021/03/27 21:52:57.000.469,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Rozklad.cpp=</Transaction>
    <Transaction>2021/03/27 21:53:18.000.436,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit2.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Rozklad.cpp</Transaction>
    <Transaction>2021/03/27 21:53:18.000.436,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit2.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Rozklad.dfm</Transaction>
    <Transaction>2021/03/27 21:53:18.000.436,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit2.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Rozklad.h</Transaction>
    <Transaction>2021/03/27 22:23:39.000.546,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\About.cpp=</Transaction>
    <Transaction>2021/03/27 22:23:52.000.743,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit3.cpp</Transaction>
    <Transaction>2021/03/27 22:24:48.000.456,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Group.cpp=</Transaction>
    <Transaction>2021/03/27 22:24:57.000.857,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit3.cpp</Transaction>
    <Transaction>2021/03/27 22:25:10.000.077,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit3.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Group.h</Transaction>
    <Transaction>2021/03/27 22:25:10.000.077,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit3.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Group.dfm</Transaction>
    <Transaction>2021/03/27 22:25:10.000.077,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit3.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Group.cpp</Transaction>
    <Transaction>2021/03/27 22:26:34.000.771,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Group.cpp=</Transaction>
    <Transaction>2021/03/27 22:26:45.000.732,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit3.cpp</Transaction>
    <Transaction>2021/03/27 22:27:51.000.884,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit3.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Group.dfm</Transaction>
    <Transaction>2021/03/27 22:27:51.000.884,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit3.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Group.h</Transaction>
    <Transaction>2021/03/27 22:27:51.000.884,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit3.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Group.cpp</Transaction>
    <Transaction>2021/03/27 22:31:52.000.901,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Group.cpp=</Transaction>
    <Transaction>2021/03/27 22:32:20.000.973,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit3.cpp</Transaction>
    <Transaction>2021/03/27 22:32:35.000.769,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit3.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Group.cpp</Transaction>
    <Transaction>2021/03/27 22:32:35.000.769,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit3.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Group.h</Transaction>
    <Transaction>2021/03/27 22:32:35.000.769,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit3.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Group.dfm</Transaction>
    <Transaction>2021/03/27 23:29:05.000.147,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Predmets.cpp=</Transaction>
    <Transaction>2021/03/27 23:29:38.000.457,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.cpp</Transaction>
    <Transaction>2021/03/27 23:30:10.000.753,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Predmets.cpp</Transaction>
    <Transaction>2021/03/27 23:30:10.000.753,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Predmets.h</Transaction>
    <Transaction>2021/03/27 23:30:10.000.753,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Predmets.dfm</Transaction>
    <Transaction>2021/03/28 00:18:05.000.813,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Predmets.cpp=</Transaction>
    <Transaction>2021/03/28 00:33:51.000.906,=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.cpp</Transaction>
    <Transaction>2021/03/28 00:34:03.000.544,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Predmets.dfm=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.dfm</Transaction>
    <Transaction>2021/03/28 00:34:03.000.544,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Predmets.cpp=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.cpp</Transaction>
    <Transaction>2021/03/28 00:34:03.000.544,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Predmets.h=D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Unit1.h</Transaction>
    <Transaction>2021/03/28 04:46:37.000.586,D:\Users\stasb\Documents\Embarcadero\Studio\Projects\Rozklad\Teacher.cpp=</Transaction>
  </Transactions>
</BorlandProject>
